/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        ListNode* vhead=new ListNode(0);
        vhead->next=head;

        ListNode* cur=vhead;

        while(cur->next!=NULL&&cur->next->next!=NULL){
            ListNode* tem1=cur->next;
            ListNode* tem2=cur->next->next->next;

            cur->next=cur->next->next;
            cur->next->next=tem1;
            cur->next->next->next=tem2;

            cur=cur->next->next;
        }
        return vhead->next;
    }
};
