class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int k=2;
        int left=k;
        int right=k;
        if(nums.size()<k){
            return nums.size();
        }
        while(right<nums.size()){
            if(nums[right]!=nums[left-k]){
                nums[left]=nums[right];
                left ++;            
            }
            right++;
        }
        return left;
    }
};

/*
class Solution {
public:
    
    int removeDuplicates(vector<int>& nums) {
        int len = 0;
        int k=2;
        for(auto num : nums)
            if(len < k || nums[len-k] != num)
                nums[len++] = num;
        return len;
    }
};
*/
