class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int left=0;
        int right=0;
        while(right<nums.size()){
            if(nums[right] != val){
                nums[left]=nums[right];
                left++;
            }
            right++;
        }
        return left;
    }
};

/*class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int size=nums.size();
        for(int i=0;i<size;i++){
            if(nums[i]==val){
                for(int j=i;j<size-1;j++){
                    nums[j]=nums[j+1];
                    
                }
                i--;
                size--;
                //nums.resize(i);
            }
        }
        return size;
    }
};*/
