class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> gm(n,vector<int>(n,0));
        int startx=0;
        int endx=n-1;
        int starty=0;
        int endy=n-1;
        int count=1;
        while(count<=n*n){
            for(int j=starty;j<=endy;j++){
                gm[startx][j]=count;
                count++;
            }
            for(int i=startx+1;i<=endx;i++){
                gm[i][endy]=count;
                count++;
            }
            for(int j=endy-1;j>starty;j--){
                gm[endx][j]=count;
                count++;
            }
            for(int i=endx;i>startx;i--){
                gm[i][starty]=count;
                count++;
            }
            startx++;
            starty++;
            endx--;
            endy--;
        }
        return gm;
    }
};
