class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int>result;
        unordered_map<char,int>window;
        unordered_map<char,int>need;
        for(char c : p) {need[c]++;}

        int left=0;
        int right=0;
        int counter=0;

        for(;right<s.size();right++){
            if(need.count(s[right])){
                window[s[right]]++;
                if(window[s[right]]==need[s[right]]){
                    counter++;
                }
            }

            while(right-left+1>=p.size()){
                if(counter==need.size()){
                    result.push_back(left);
                }
                if(need.count(s[left]))
                {
                    if(window[s[left]]==need[s[left]]){
                        counter--;
                    }
                    window[s[left]]--;
                }
                left++;
            }
        }
        return result;
    }
};
