// class Solution {
// public:
//     vector<vector<int> >result;
//     vector<int>vec;
//     void backtracking(int n,int k,int index){
//         if(vec.size()==k){
//             result.push_back(vec);
//             return;
//         }
//         for(int i=index;i<=n;i++){
//             vec.push_back(i);
//             backtracking(n,k,i+1);
//             vec.pop_back();
//         }
//     }
//     vector<vector<int>> combine(int n, int k) {
//         backtracking(n,k,1);
//         return result;
//     }
// };
class Solution {
public:
    vector<vector<int> >result;
    vector<int>vec;
    void backtracking(int n,int k,int index){
        if(vec.size()==k){
            result.push_back(vec);
            return;
        }
        //如果for循环选择的起始位置之后的元素个数已经不足我们需要的元素个数了，那么就没有必要搜索了
        //每一层循环遍历并不需要都到n，比如(n=4,k=3,vec.size()=1)的情况，4-(3-1)+1=3，此时i只需要遍历到3就可以了
        for(int i=index;i<=n-(k-vec.size())+1;i++){
            vec.push_back(i);
            backtracking(n,k,i+1);
            vec.pop_back();
        }
    }
    vector<vector<int>> combine(int n, int k) {
        backtracking(n,k,1);
        return result;
    }
};
