class Solution {
public:
    string reverseWords(string s) {
        vector<string>v;
        string str;
        for (int i = 0; i < s.size(); i++) {
            if (s[i] != ' ') str += s[i];
            else {
                if (str != "") v.push_back(str);
                str = "";
            }
        }
        if (str != "") v.push_back(str);
        s = "";
        for (int i = v.size() - 1; i > -1; i--) {
            s += v[i];
            if(i!=0) s += ' ';
        }
        return s;
    }
};
