//使用额外空间
// class Solution {
// public:
//     string reverseLeftWords(string s, int n) {
//         string str1,str2;
//         for(int i=0;i<s.size();i++){
//             if(i<n) str1+=s[i];
//             else str2+=s[i];
//         }
//         return str2+str1;
//     }
// };

//不需要额外空间，在字符串本身先局部反转再整体反转
class Solution {
public:
    string reverseLeftWords(string s, int n) {
        reverse(s.begin(),s.begin()+n);
        reverse(s.begin()+n,s.end());
        reverse(s.begin(),s.end());
        return s;
    }
};
