// class Solution {
// public:
//     string replaceSpace(string s) {
//         int counter=0;
//         int len=s.size();
//         for(int i=0;i<s.size();i++){
//             if(s[i] ==' '){
//                 counter++;
//             }
//         }
//         s.resize(s.size()+counter*2);
//         for(int i=s.size()-1,j=len-1;i>j;i--,j--){
//             if(s[j]!=' ') s[i]=s[j];
//             else{
//                 s[i]='0';
//                 s[i-1]='2';
//                 s[i-2]='%';
//                 i-=2;
//             }
//         }
//         return s;
//     }
// };
class Solution {
public:
    string replaceSpace(string s) {
        vector<char>v;
        for(char ch : s){
            if(ch !=' ') v.push_back(ch);
            else{
                v.push_back('%');
                v.push_back('2');
                v.push_back('0');
            }
        }
        s.resize(v.size());
        return string(v.begin(),v.end());
    }
};
