// class Solution {
// public:
//     bool isValid(string s) {
//         stack<char>result;
//         int len=s.size();
//         if(len%2!=0) return false;
//         for(int i=0;i<len;i++){
//             if(s[i]=='(') result.push(')');
//             else if(s[i]=='[') result.push(']');
//             else if(s[i]=='{') result.push('}');

//             else if (result.empty()||result.top()!=s[i]) return false;
//             else result.pop();            
//         }
//         return result.empty();
//     }
// };
class Solution {
public:
    bool isValid(string s) {
        if(s.size()%2!=0) return false;
        unordered_map<char,int>um={
            {'(',1},{'[',2},{'{',3},{')',4},{']',5},{'}',6}
        };
        stack<char>st;
        for(char ch : s){
            if(um[ch]>0&&um[ch]<4) st.push(ch);
            else if(st.empty()||(um[st.top()]!=(um[ch]-3))) return false;
            else st.pop();
        }
        return st.empty();
    }
};
