class MyStack {
public:
    queue<int>qin;
    queue<int>qout;
    MyStack() {

    }
    
    void push(int x) {
        qin.push(x);
    }
    
    int pop() {
        int tem=qin.back();
        while(!qin.empty()&&qin.size()>1){
            qout.push(qin.front());
            qin.pop();
        }
        qin=qout;
        while(!qout.empty()){
            qout.pop();
        }
        return tem;
    }
    
    int top() {
        return qin.back();
    }
    
    bool empty() {
        return qin.empty();
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
