// class Solution {
// public:
//     vector<int> topKFrequent(vector<int>& nums, int k) {
//         vector<int>result;
//         unordered_map<int,int>um;
//         for(int num : nums){
//             um[num]++;
//         }

//         int maxvalue=0;
//         for(auto i : um){
//             if(i.second>maxvalue) maxvalue=i.second;
//         }
//         while (k > 0){
//             for (auto tem : um){
//                 if (tem.second == maxvalue) {
//                     result.push_back(tem.first);
//                     k--;
//                 }
//             }
//             maxvalue--;
//         }

//         return result;
//     }
// };

//小顶堆（优先队列）
// 时间复杂度：O(nlogk)
// 空间复杂度：O(n)
class Solution {
public:
    // 小顶堆
    class mycomparison {
    public:
        bool operator()(const pair<int, int>& lhs, const pair<int, int>& rhs) {
            return lhs.second > rhs.second;
        }
    };
    vector<int> topKFrequent(vector<int>& nums, int k) {
        // 要统计元素出现频率
        unordered_map<int, int> map;
        for (int i = 0; i < nums.size(); i++) {
            map[nums[i]]++;
        }

        // 对频率排序
        // 定义一个小顶堆，大小为k
        priority_queue<pair<int, int>, vector<pair<int, int>>, mycomparison> pri_que;

        // 用固定大小为k的小顶堆，扫描所有频率的数值
        for (unordered_map<int, int>::iterator it = map.begin(); it != map.end(); it++) {
            pri_que.push(*it);
            if (pri_que.size() > k) { // 如果堆的大小大于了K，则队列弹出，保证堆的大小一直为k
                pri_que.pop();
            }
        }

        // 找出前K个高频元素，因为小顶堆先弹出的是最小的，所以倒序来输出到数组
        vector<int> result;
        for (int i = k - 1; i >= 0; i--) {
            result.push_back(pri_que.top().first);
            pri_que.pop();
        }
        return result;

    }
};
