class Solution {
public:
    bool canJump(vector<int>& nums) {
        int len=nums.size();
        if(len<2)return true;
        int scale=0;
        for(int i=0;i<len;i++){
            if(i<=scale){
                scale=max(i+nums[i],scale);
                if(scale>=len-1) return true;
            } 
        }
        return false;
    }
};

// class Solution {
// public:
//     bool canJump(vector<int>& nums) {
//         int len=nums.size();
//         if(len<2)return true;
//         int scale=0;
//         for(int i=0;i<=scale;i++){          //i每次移动只能在scale的范围内移动(i<=scale)
//             scale=max(i+nums[i],scale);
//             if(scale>=len-1) return true;
//         }
//         return false;
//     }
// };
