class Solution {
public:
    static bool cmp(vector<int>&a,vector<int>&b){
        return a[0]<b[0];
    }
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int> >result;
        sort(intervals.begin(),intervals.end(),cmp);
        int len=intervals.size();
        result.emplace_back(intervals[0]);
        for(int i=1;i<len;i++){
            if(intervals[i][0]<=result.back()[1]){
                result.back()[1]=result.back()[1]>intervals[i][1] ? result.back()[1] : intervals[i][1];
            }
            else result.emplace_back(intervals[i]);
        }
        return result;
    }
};
