class Solution {
public:
    static bool cmp(vector<int>&a,vector<int>&b){
        return a[0]<b[0];
    }
    int findMinArrowShots(vector<vector<int>>& points) {
        sort(points.begin(),points.end(),cmp);
        int len=points.size();
        int counter=1;
        for(int i=1;i<len;i++){
            if(points[i][0]>points[i-1][1]) counter++;//气球i和气球i-1不重叠，射一支箭
            else points[i][1]=points[i-1][1]>points[i][1] ? points[i][1] : points[i-1][1];//气球i和气球i-1重叠，更新右边界
        }
        return counter;
    }
};
