class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        map<int,int>m;
        for(auto bill:bills){
            if(bill==5) m[bill]+=1;
            if(bill==10){
                if(m[5]<1) return false;
                m[5]-=1;
                m[bill]+=1;
            }
            if(bill==20){
                if( (m[10]<1&&m[5]<3) || (m[5]<1) ) return false;
                if(m[10]>0&&m[5]>0){
                    m[10]-=1;
                    m[5]-=1;
                }
                else if(m[10]<1) m[5]-=3;
                //m[bill]+=1;   //没必要存储20的数量，不会用20找零
            }
        }
        return true;
    }
};
