// class Solution {
// public:
//     int fib(int n) {
//         if(n<=1) return n;
//         int fpre1=1,fpre2=0;
//         int fn;
//         for(int i=2;i<=n;i++){
//             fn=fpre1+fpre2;
//             fpre2=fpre1;
//             fpre1=fn;            
//         }
//         return fn;
//     }
// };

//dp
class Solution {
public:
    int fib(int n) {
        if(n<=1) return n;
        vector<int>dp(n+1);
        dp[0]=0;
        dp[1]=1;
        for(int i=2;i<=n;i++){
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
    }
};
