class Solution {
public:
    vector<string>result;
    vector<string>board={"abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
    string s;
    void backtracking(string digits,int index){
        if(index==digits.size()){
            result.push_back(s);
            return;
        }
        int digit=digits[index]-'2';
        int len=board[digit].size();
        for(int i=0;i<len;i++){
            s+=board[digit][i];
            backtracking(digits,index+1);
            s.pop_back();
        }
    }
    vector<string> letterCombinations(string digits) {
        if(digits.size()==0) return result;
        backtracking(digits,0);
        return result;
    }
};
