// class Solution {
// public:
//     bool isHappy(int n) {
//         unordered_set<int>tem;
//         while(true){
//             int sum=0;
//             while(n){
//                 sum+=(n%10)*(n%10);
//                 n=n/10;
//             }
//             if(sum==1) return true;
//             if(tem.find(sum)!=tem.end()) return false;
//             else{
//                 tem.insert(sum);
//             }
//             n=sum;
//         }
//     }
// };
class Solution {
public:
    bool isHappy(int n) {
        vector<int>tem;
        while(true){
            int sum=0;
            while(n){
                sum+=(n%10)*(n%10);
                n=n/10;
            }
            if(sum==1) return true;
            if(find(tem.begin(),tem.end(),sum)!=tem.end()) return false;
            else{
                tem.push_back(sum);
            }
            n=sum;
        }
    }
};
