class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int>result;
        vector<int>tem;
        for(int num : nums1)
        {
            tem.push_back(num);
        }
        for(vector<int>::iterator it=tem.begin();it!=tem.end();it++){
            if(find(nums2.begin(), nums2.end(), *it)!=nums2.end() && !(find(result.begin(), result.end(), *it)!=result.end())){
                result.push_back(*it);
            }
        }
        return result;
    }
};
