/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrderBottom(TreeNode* root) {
        vector<vector<int> > result;
        queue<TreeNode*> qe;
        if(root!=NULL) qe.push(root);
        while(!qe.empty()){
            vector<int>tem;
            int len=qe.size();
            for(int i=0;i<len;i++){
                TreeNode* node=qe.front();
                qe.pop();
                tem.push_back(node->val);
                if(node->left) qe.push(node->left);
                if(node->right) qe.push(node->right);
            }
            result.push_back(tem);
        }
        reverse(result.begin(),result.end());
        return result;
    }
};
