/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/
// //递归法
// class Solution {
// public:
//     void traversal(Node* node,vector<int>& v){
//         if(node==NULL) return;
//         int len=node->children.size();
        
//         for(int i=0;i<len;i++){
//             traversal(node->children[i],v);
//         }
//         v.push_back(node->val);
//     }
//     vector<int> postorder(Node* root) {
//         vector<int>result;
//         traversal(root,result);
//         return result;
//     }
// };

//迭代法
class Solution {
public:
    vector<int> postorder(Node* root) {
        vector<int>result;
        stack<Node*>st;
        if(root==nullptr) return result;
        st.push(root);
        while(!st.empty()){
            int len=st.size();
            for(int i=0;i<len;i++){
                Node* node=st.top();
                st.pop();
                result.push_back(node->val);
                for(int j=0;j<node->children.size();j++){
                    if(node->children[j]) st.push(node->children[j]);
                }
            }
        }
        reverse(result.begin(),result.end());
        return result;
    }
};
