/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
        vector<double>result;
        queue<TreeNode*>qe;
        if(root!=NULL) qe.push(root);
        while(!qe.empty()){
            int len=qe.size();
            double sum=0;
            for(int i=0;i<len;i++){
                TreeNode* node=qe.front();
                sum+=node->val;
                qe.pop();
                if(node->left) qe.push(node->left);
                if(node->right) qe.push(node->right);
            }
            result.push_back(sum/len);
        }
        return result;
    }
};
